# Cobaia

./: .gitignore  Cobaia.sln  README.MD
.github/workflows/: CI.yml
src/Cobaia.App/: Cobaia.App.csproj  Program.cs
src/Cobaia.Domain/: Cobaia.Domain.csproj
src/Cobaia.Domain/Exceptions/: EntityNotFoundException.cs
src/Cobaia.Domain/Orders/: Order.cs  OrderStatus.cs
src/Cobaia.JobScheduler/: Cobaia.JobScheduler.csproj  Program.cs  log.json
src/Cobaia.JobScheduler/Jobs/: GreetingsJob.cs
src/Cobaia.JobScheduler/Properties/: launchSettings.json
src/Cobaia.MessageConsumer/: Cobaia.MessageConsumer.csproj  Program.cs
src/Cobaia.MessageConsumer/Properties/: launchSettings.json
src/Cobaia.NoSwaggerFunction/: Function1.cs
src/Cobaia.NoSwaggerFunction/Properties/: launchSettings.json
src/Cobaia.Persistence/: Cobaia.Persistence.csproj
src/Cobaia.Persistence/Contexts/: CobaiaContext.cs  CobaiaWebApiContext.cs
src/Cobaia.WebApi/: Cobaia.WebApi.csproj  Program.cs
src/Cobaia.WebApi/Commands/AcceptOrder/: AcceptOrderCommand.cs  AcceptOrderHandler.cs
src/Cobaia.WebApi/Commands/SubmitOrder/: SubmitOrderCommand.cs  SubmitOrderHandler.cs
src/Cobaia.WebApi/Controllers/: OrdersController.cs
src/Cobaia.WebApi/Filters/: ExceptionActionFilter.cs
src/Cobaia.WebApi/Infrastructure/: HostDateProvider.cs  IDateProvider.cs
src/Cobaia.WebApi/Models/: CreatedEntity.cs  Order.cs  OrderStatus.cs  SubmitOrder.cs
src/Cobaia.WebApi/Persistence/: CobaiaWebApiContext.cs
src/Cobaia.WebApi/Properties/: launchSettings.json
src/Cobaia.WithSwaggerFunction/: Function1.cs
src/Cobaia.WithSwaggerFunction/Properties/: launchSettings.json
src/Cobaia.Worker/: Cobaia.Worker.csproj  Program.cs
tests/Cobaia.Domain.Tests/: Cobaia.Domain.Tests.csproj
tests/Cobaia.Domain.Tests/Orders/: OrderTests.cs
tests/Cobaia.UnitTests/: Cobaia.UnitTests.csproj
tests/Cobaia.UnitTests/Domain/Orders/: OrderTests.cs
tests/Cobaia.UnitTests/WebApi/Commands/: SubmitOrderHandlerTests.cs
tests/Cobaia.UnitTests/WebApi/Controllers/: OrdersControllerTests.cs
tests/Cobaia.UnitTests/WebApi/Utils/: CobaiaContextFactory.cs
tests/Cobaia.WebApi.Tests/: Cobaia.WebApi.Tests.csproj
tests/Cobaia.WebApi.Tests/Commands/: SubmitOrderHandlerTests.cs
tests/Cobaia.WebApi.Tests/Controllers/: OrdersControllerTests.cs
tests/Cobaia.WebApi.Tests/Utils/: CobaiaContextFactory.cs  CobaiaWebApiContextFactory.cs
